spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_9caa674b50f0b64?reconnect=true
spring.datasource.username=b7b8bafb1f46b1
spring.datasource.password=c5f34c5a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

application.jwt.secret-key=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.token-expiration-after-days=10
application.jwt.cors-pattern=http://localhost:8080

application.uploader.cloud-name=codegym-restaurant
application.uploader.api-key=755877655565357
application.uploader.api-secret=y7u3gL0c6TfLwJ6kU92aP47CUfI

server.port=${PORT:8080}